<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Plus Jakarta Sans", sans-serif !important;
        background: linear-gradient(aqua, rgb(0, 1, 68));
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* semi-transparent overlay */
      }
      .overlay {
        width: 100%;
        height: 100%;
      
        background: #0000003d;
        --gap: 5em;
        --line: 1px;
        --color: rgba(255, 255, 255, 0.2);
      
        background-image: linear-gradient(
            -90deg,
            transparent calc(var(--gap) - var(--line)),
            var(--color) calc(var(--gap) - var(--line) + 1px),
            var(--color) var(--gap)
          ),
          linear-gradient(
            0deg,
            transparent calc(var(--gap) - var(--line)),
            var(--color) calc(var(--gap) - var(--line) + 1px),
            var(--color) var(--gap)
          );
        background-size: var(--gap) var(--gap);
      }

      .container {
        text-align: center;
        position: relative;
        z-index: 1;
        color: #fff;

      }

      .button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        background-color: #00000015;
        border-radius: 8px;
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px); 
        border: solid rgba(0, 0, 0, 0.071) 1px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.727);

        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #00000037;
      }
    </style>
    <title>w3School</title>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container">
      <a href="/home" class="button"
        >Explore w3School</a
      >
    </div>
  </body>
</html>